{
  "name": "proactive-tasks",
  "version": "1.2.0",
  "description": "Autonomous task management system for AI agents. Progress tracking, time logging, velocity prediction, recurring tasks. Phase 2: WAL protocol, SESSION-STATE, working buffer, self-healing.",
  "main": "scripts/task_manager.py",
  "scripts": {
    "test": "python3 scripts/task_manager.py status"
  },
  "keywords": [
    "task-management",
    "goals",
    "autonomy",
    "progress-tracking",
    "velocity",
    "time-tracking",
    "recurring",
    "wal-protocol",
    "self-healing",
    "production-ready"
  ],
  "author": "Toki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImrKhn03/proactive-tasks"
  },
  "tags": [
    "productivity",
    "autonomous",
    "goal-tracking",
    "agent-tools",
    "production-ready",
    "resilience"
  ]
}
